<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Recep Yildiz</title>
</head>
<body>
<header>
        <h1 class="logo">Recep Yildiz</h1>

    <nav class="site-nav1">
        <ul class="nav">
          <li><a href="index.html">Home</a></li> 
          <li> | </li>
          <li><a href="#">Over Ons</a></li>
          <li> | </li>
          <li><a href="#">Contact</a></li> 
        </ul>
      </nav>
      <hr>
</header>




    <!-- <section class="container">
    <button class="toggleButton">Zie Meer</button>
    <p class="verborgen">Top geheim, deel dit met niemand!</p>
    </section> -->

    <script src="index.js"></script>
</body>
</html>