<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal - Recep Yildiz</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <header>
    <hr>
    <a href="home.html" class="logo">My Journal</a>
    <section class="journal-head-container">
    <a href="index.html"><button class="landing-btn">Landingspage</button></a>
    <a href="my-journal.html"><button class="landing-btn">My Journal</button></a>
    <a href="home.html"><button class="landing-btn">About</button></a>
    </section>
    <hr>
  </header>

  <main>
    <section class="row">
      <section class="column">
          <section class="card">
            <h3>17/1/2025</h3>
            <p>We Love Web met Dave Bitter</p>
            <p>Dave is een Senior Front-end Consultant bij iO. Hij vertelde ons over zijn expertise in AI-gedreven voice interfaces, dit doet regelmatig bij internationale conferenties. Hij is een expert erkend door Google en weet alles over hoe kunstmatige intelligentie de gebruikerservaring kan verbeteren. Daarnaast heeft hij veel ervaring met het toepassen van spraakgestuurde interfaces, ook tijdens deze lezing liet hij ons een spraakgestuurde AI interface zien, en vertelde hij hoe hij dit heeft kunnen maken.
            Ik vond het erg indrukwekkend omdat AI natuurlijk tegenwoordig veel wordt gebruikt.</p>
          </section>
        
        <section class="card">
          <h3>15/1/2025</h3>
          <p>Beschrijf 3 nieuwe CSS properties die je nog niet kende
            <ol> 
              <li>Backdrop Filter</li>
              <li>Visibility</li> 
              <li>Scrollbar-color</li>
            </ol>
          </p>
 
          <p>Beschrijf 2 animatie principes die je nog niet helemaal begrijpt
            <ol> 
              <li>Offset</li>
              <li>Overscroll-behavior</li> 
            </ol>
          </p>

          <p>Beschrijf 1 animatie principe dat je toe gaat voegen aan je eigen I Love Web website
            <ul> 
              <li>Transform in combinatie met transition.</li>
            </ul>
          </p>

          <p>Wat heb je vandaag geleerd?
            <ul> 
              <li>Het opstellen van een js script met het 3 stappenplan. ( selecteren, wachten op click event en de feedback ) </li>
            </ul>
          </p>
        </section>
      </section>
    
      <section class="column">
        <section class="card">
          <h3>13/1/2025</h3>
          <p>Wat heb je vandaag gedaan?
            <ul>
              <li>Ik heb feedback gekregen van Rutger, hij heeft issues aangemaakt en ik heb deze behandeld. Na het afronden heb ik deze geclosed met een commit.</li>
            </ul>
          </p>
          <p>Wat heb je vandaag geleerd?
            <ul>
              <li>Op basis van Rutgers feedback heb ik tips gekregen zoals; gebruik geen spaties in filenames, onnodige sections bekijken en weghalen.</li>
            </ul>
          </p>
        </section>
      </section>
      
      <section class="column">
        <section class="card">
          <h3>6/1/2025</h3>
          <p>Ik moet zelf meer bewijslast krijgen voor de volgende punten:
            <ul>
              <li>Methodisch handelen, ik merk dat dit soms te snel gaat, ik moet meer in stappen werken.</li>
              <li>Probleemoplossend vermogen om te tonen hoe ik een opdracht aanpak.</li>
            </ul>
          </p>
        </section>
      </section>
      
      <section class="column">
        <section class="card">
          <h3>11/12/2024</h3>
          <p>Wat heb je vandaag geleerd over HTTML, CSS en JS
            <ul>
              <li>( HTML ) Ik heb geleerd dat Nav tags goed zijn voor en set navgiatie links binnen je website.</li>
              <li>( CSS ) Ik heb geleerd hoe je custom properties moet aanmaken en dit moet gebruiien in css.</li>
              <li>( JS ) Ik heb de .toggle functie van JS ontdekt en dit gebruikt voor de TumiMundo hamburgermenu knop.</li>
            </ul>
          </p>

          <p>Wat ga je voor vrijdag nog toevoegen aan micro-interactie voor de opdrachtgever?
            <ul>
              <li>Ik ga een kruisje neerzetten die mee komt sliden met de navigatie menu, deze feedforward had ik nog niet er in gezet.</li>
            </ul>
          </p>

          <p>Welke functionaliteit wil je vrijdag laten testen?
            <ul>
              <li>De accesebility en responsiveness van de hamburger menu.</li>
            </ul>
          </p>
        </section>
      </section>
    
    </section>
  </main>
</body>
</html>